E001,Laptop A,10000000,12
E002,Smartphone B,5500000,24
E003,Smart TV C,8250000,36
E004,Headphone D,1500000,6
E005,Speaker E,2750000,12
E006,Kamera F,7800000,18
E007,Drone G,12000000,12
E008,Mouse H,250000,3
E009,Keyboard I,650000,6
E010,Monitor J,3500000,24
E011,Printer K,1800000,12
E012,Proyektor L,6700000,12
E013,Hardisk M,900000,3
E014,SSD N,1200000,6
E015,Webcam O,450000,3
E016,Smartwatch P,3200000,12
E017,Tablet Q,4800000,12
E018,Konsol Game R,7500000,18
E019,Router S,800000,6
E020,Power Bank T,300000,12